<!DOCTYPE html>

<html>

  <head>
    <link id="favicon" rel="icon" href="https://gomix.com/favicon-app.ico" type="image/x-icon">
    <link rel="stylesheet" href="/style.css">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
  </head>
 
<body>
  <nav>

      <div class="nav-wrapper">
        <a href="#" class="brand-logo">Human Trafficking</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="/">Home</a></li>
          <li><a href="facts-page.html">Facts</a></li>
          <li><a href="about-us-page.html">About Us </a></li>
        </ul>
      </div>
    </nav>
    
  <div class="container">
  <div class= "row">
    
    
    <div class= "col s6 offset-s3">
      <iframe src="https://www.youtube.com/embed/fflFSbIHRlc" 
   width="560" height="315" frameborder="0" allowfullscreen></iframe> <br>
    <h1>How Can You Help?
    </h1>
      <br>
      <p><big><big>You can provide jobs, internships, skills training, and other opportunities to trafficking survivors. You could take action in you community and make an anti-trafficking, to get supporters.
        </big>
    
  </big></p>
    <ul><big>
      <li> <a href = "https://polarisproject.org/facts" >Donate Here!</a></li>
    </big></ul>
    </div>
    
  </div>
  </div>
  

  </body>
  
  
  
</html>
